<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up — YARAH</title>
  <link rel="stylesheet" href="css/loginPage.css" />
</head>
<body>
  <div class="logincontainer">
    <div class="loginbox">
      <h1 class="brand"><a href="/">YARAH</a></h1>
      <p class="subhead">Create your account</p>

      <form class="form" action="#" method="post">
        <label class="label" for="first-name">First name</label>
        <input class="input" id="first-name" name="first_name" type="text" placeholder="First name" required />

        <label class="label" for="last-name">Last name</label>
        <input class="input" id="last-name" name="last_name" type="text" placeholder="Last name" required />

        <label class="label" for="signup-email">Email</label>
        <input class="input" id="signup-email" name="email" type="email" placeholder="you@example.com" required />

        <label class="label" for="phone">Phone number</label>
        <input class="input" id="phone" name="phone" type="tel" placeholder="(555) 555-5555" required />

        <div class="actions">
          <button class="btn" type="submit">Create account</button>
        </div>
      </form>

      <div class="switch">
        Already have an account?
        <a href="login.html">Log in</a>
      </div>

      <footer class="small">By creating an account you agree to our Terms & Privacy.</footer>
      <footer class="small">You can <strong>NOT</strong> buy or sell unless you have an account.</footer>
    </div>
  </div>
</body>
</html>
