# IY-Team7

./: .gitignore  Documents.code-workspace  IsaacHollaway.md  README.md  RequirementsTestPlan.md  YeraldineTamayo.md
Yarah/: API_DOCUMENTATION.md  pom.xml
Yarah/auth/: AuthMvcController.java  LoginForm.java
Yarah/config/: SecurityConfig.java
Yarah/src/main/java/com/backend_API/Yarah/: YarahApplication.java
Yarah/src/main/java/com/backend_API/Yarah/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Yarah/src/main/java/com/backend_API/Yarah/User/: Address.java  AddressRepository.java  AddressService.java  Profile.java  ProfileRepository.java  ProfileService.java  User.java  UserController.java  UserRepository.java  UserService.java
Yarah/src/main/java/com/backend_API/Yarah/auth/: AuthController.java  AuthService.java
Yarah/src/main/java/com/backend_API/Yarah/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
Yarah/src/main/java/com/backend_API/Yarah/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java
Yarah/src/main/java/com/backend_API/Yarah/config/: SecurityConfig.java  WebConfig.java
Yarah/src/main/java/com/backend_API/Yarah/customerseller/: CustomerSellerProfile.java  CustomerSellerProfileController.java  CustomerSellerProfileDto.java  CustomerSellerProfileMapper.java  CustomerSellerProfileRepository.java  CustomerSellerProfileService.java
Yarah/src/main/resources/: account-profile.ftlh  application.properties  login.ftlh  profile-edit.ftlh  profile-list.ftlh  seller-register.ftlh  signup.ftlh
Yarah/src/main/resources/static/: account.html  login.html  profile.html  seller-register.html  sellerReg.html  signup.html
Yarah/src/main/resources/static/Client-Side/: account.html  chat.html  login.html  navbaruniversal.html  products.html  profile.html  seller-register.html  signup.html  webHomepage.html
Yarah/src/main/resources/static/Client-Side/css/: chat.css  loginPage.css  navbaruniversal.css  products.css  sellerReg.css  webHomepage.css
Yarah/src/main/resources/static/Client-Side/js/: login.js  profile.js  signup.js
Yarah/src/main/resources/static/css/: account.css  editListing.css  loginPage.css  profile.css  sellerBalance.css  sellerOverview.css  sellerSelling.css  sellerSold.css  sellerStats.css  universalNavStyle.css
Yarah/src/main/resources/static/js/: account.js  login.js  profile.js
Yarah/src/main/resources/templates/: signin.ftlh  signup.ftlh
Yarah/src/main/resources/templates/css/: sellerBalance.css  sellerOverview.css
Yarah/src/main/resources/templates/customer-prototype/: createListing.ftlh  signin.ftlh  signup.ftlh
Yarah/src/main/resources/templates/customer-prototype/css/: sellerBalance.css
Yarah/src/main/resources/templates/seller/: createListing.ftlh  dashboard.ftlh  editListing.ftlh  sellerBalance.ftlh  sellerSelling.ftlh  sellerSold.ftlh  sellerStats.ftlh  signin.ftlh  signup.ftlh
Yarah/src/main/resources/templates/user/: signup.ftlh
Yarah/src/test/java/com/backend_API/Yarah/: YarahApplicationTests.java
doc/: E-COM SRS.md  Provider-prototype-slides
(+89 files in other folders)
