<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account — YARAH</title>
    <link rel="stylesheet" href="css/loginPage.css" />
  </head>
  <body>
    <div class="logincontainer">
      <div class="loginbox">
        <h1 class="brand"><a href="/">YARAH</a></h1>
        <p class="subhead">Your account</p>

        <div id="account-content">
          <!-- Filled by JS -->
          <p class="small">Loading your profile…</p>
        </div>

        <div class="actions" style="margin-top: 1.6rem">
          <a class="btn" href="seller-register.html">Become a seller</a>
        </div>

        <div class="switch">
          <a href="likes.html">View your likes</a> ·
          <a href="/">Back to home</a>
        </div>
      </div>
    </div>

    <script>
      (async function () {
        const mount = document.getElementById("account-content");
        const userId = localStorage.getItem("yarahUserId");

        if (!userId) {
          mount.innerHTML = `
          <p class="small">
            You are not signed in. Please
            <a href="login.html">log in</a> or
            <a href="signup.html">create an account</a>.
          </p>
        `;
          return;
        }

        try {
          const res = await fetch(
            "/api/profiles/by-user/" + encodeURIComponent(userId),
            {
              method: "GET",
              credentials: "include",
            }
          );

          if (!res.ok) {
            mount.innerHTML = `
            <p class="small">
              Could not load your profile (status ${res.status}).<br/>
              Try logging in again.
            </p>
          `;
            return;
          }

          const profile = await res.json();
          // profile.user will contain the User object if your JPA relationship is mapped like that
          const user = profile.user || {};

          const fullName =
            [profile.firstName, profile.lastName].filter(Boolean).join(" ") ||
            user.name ||
            "(no name)";

          const email = user.email || "(no email)";
          const phone = user.phoneNumber || "(no phone)";
          const address = user.address || "(no address)";
          const accountType = profile.accountType || "CUSTOMER";
          const locationEnabled = profile.locationEnabled ? "On" : "Off";

          mount.innerHTML = `
          <div class="form" style="gap: .6rem;">
            <div>
              <div class="label">Name</div>
              <div>${fullName}</div>
            </div>
            <div>
              <div class="label">Email</div>
              <div>${email}</div>
            </div>
            <div>
              <div class="label">Phone</div>
              <div>${phone}</div>
            </div>
            <div>
              <div class="label">Address</div>
              <div>${address}</div>
            </div>
            <div>
              <div class="label">Account type</div>
              <div>${accountType}</div>
            </div>
            <div>
              <div class="label">Location sharing</div>
              <div>${locationEnabled}</div>
            </div>
          </div>
        `;
        } catch (err) {
          console.error(err);
          mount.innerHTML = `
          <p class="small">
            Network error loading your profile. Please try again.
          </p>
        `;
        }
      })();
    </script>
  </body>
</html>
