<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Likes — YARAH</title>
  <link rel="stylesheet" href="css/likes.css" />
</head>
<body>
  <main class="wrap">
    <header class="page-head">
      <h1 class="brand">YARAH</h1>
      <div class="title-row">
        <span class="heart" aria-hidden="true">♥</span>
        <h2>Your Likes</h2>
      </div>
    </header>

    <section class="likes-grid">
      <a class="wish-card" href="products.html?slug=black-dress" aria-label="Black Dress">
        <div class="wish-media"><span class="media-text">Black Dress</span></div>
        <div class="wish-meta">
          <span class="name">Black Dress</span>
          <span class="heart-mini" aria-hidden="true">♥</span>
        </div>
      </a>

      <a class="wish-card" href="products.html?slug=platform-boots" aria-label="Platform Boots">
        <div class="wish-media"><span class="media-text">Platform Boots</span></div>
        <div class="wish-meta">
          <span class="name">Platform Boots</span>
          <span class="heart-mini" aria-hidden="true">♥</span>
        </div>
      </a>

      <a class="wish-card" href="products.html?slug=mesh-top" aria-label="Mesh Top">
        <div class="wish-media"><span class="media-text">Mesh Top</span></div>
        <div class="wish-meta">
          <span class="name">Mesh Top</span>
          <span class="heart-mini" aria-hidden="true">♥</span>
        </div>
      </a>

      <a class="wish-card" href="products.html?slug=pleated-skirt" aria-label="Pleated Skirt">
        <div class="wish-media"><span class="media-text">Pleated Skirt</span></div>
        <div class="wish-meta">
          <span class="name">Pleated Skirt</span>
          <span class="heart-mini" aria-hidden="true">♥</span>
        </div>
      </a>
    </section>
  </main>
</body>
</html>
