<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login — YARAH</title>
    <link rel="stylesheet" href="css/loginPage.css" />
  </head>
  <body>
    <div class="logincontainer">
      <div class="loginbox">
        <h1 class="brand"><a href="/">YARAH</a></h1>
        <p class="subhead">Welcome back</p>

        <form class="form" id="login-form" novalidate>
          <label class="label" for="email">Email</label>
          <input
            class="input"
            id="email"
            name="email"
            type="email"
            placeholder="you@example.com"
            required
          />

          <label class="label" for="password">Password</label>
          <input
            class="input"
            id="password"
            name="password"
            type="password"
            placeholder="••••••••"
            required
          />

          <p
            id="login-error"
            class="small"
            style="color: #c00; min-height: 1.4rem"
          ></p>

          <div class="actions">
            <button class="btn" type="submit">Continue</button>
          </div>
        </form>

        <div class="switch">
          Don’t have an account?
          <a href="signup.html">Sign up</a>
        </div>

        <footer class="small">
          By continuing you agree to our Terms &amp; Privacy.
        </footer>
        <footer class="small">
          You can <strong>NOT</strong> buy or sell unless you have an account.
        </footer>
      </div>
    </div>

    <script>
      (function () {
        const form = document.getElementById("login-form");
        const errorEl = document.getElementById("login-error");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();
          errorEl.textContent = "";

          const email = document.getElementById("email").value.trim();
          const password = document.getElementById("password").value;

          if (!email || !password) {
            errorEl.textContent = "Please enter your email and password.";
            return;
          }

          // Spring Security form login is usually at /login
          // and expects application/x-www-form-urlencoded
          const params = new URLSearchParams();
          // send both, so it works whether your SecurityConfig expects "username" or "email"
          params.append("username", email);
          params.append("email", email);
          params.append("password", password);

          try {
            const res = await fetch("/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/x-www-form-urlencoded",
              },
              body: params.toString(),
              credentials: "include", // allow session cookie
            });

            if (res.ok) {
              // Optionally you could fetch /api/users/by-email?email=... here
              // and store yarahUserId in localStorage, if you expose that endpoint.
              window.location.href = "/account.html";
              return;
            }

            // If Spring Security redirects or sends 401, we end up here
            let msg = "Invalid email or password.";
            try {
              const text = await res.text();
              if (text && text.length < 300) {
                // if you return a small message from a custom auth controller
                msg = text;
              }
            } catch (_) {}

            errorEl.textContent = msg;
          } catch (err) {
            console.error(err);
            errorEl.textContent = "Network error. Please try again.";
          }
        });
      })();
    </script>
  </body>
</html>
