html { font-size: 62.5%; }

@font-face {
  font-family: "syn_novabold";
  src: url("./fonts/Synnova/synnova-bold-webfont.woff2") format("woff2"),
       url("./fonts/Synnova/synnova-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "syn_novaregular";
  src: url("./fonts/Synnova/synnova-regular-webfont.woff2") format("woff2"),
       url("./fonts/Synnova/synnova-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  background: #fff;
  color: #111;
  font-family: "syn_novaregular", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: 1.6rem;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.brand {
  margin: 0;
  font-family: "syn_novabold", "syn_novaregular", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: clamp(3.2rem, 6vw, 5.6rem);
  text-align: center;
}

.page-head { display: grid; gap: 1.2rem; margin-bottom: 2rem; }
.title-row { display: flex; align-items: center; justify-content: center; gap: .8rem; }
.title-row h2 { margin: 0; font-size: 2rem; font-weight: 600; }
.heart { font-size: 2.2rem; color: #e0245e; line-height: 1; }

.likes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.6rem;
}

.wish-card {
  display: grid;
  grid-template-rows: 1fr auto;
  text-decoration: none;
  color: inherit;
  border-radius: .8rem;
  overflow: hidden;
  background: #f7f7f7;
  transition: transform 120ms ease;
}
.wish-card:hover { transform: translateY(-2px); }

.wish-media {
  display: grid;
  place-items: center;
  aspect-ratio: 4 / 5;
  background: #f7f7f7;
}

.media-text {
  font-family: "syn_novaregular", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.2;
  text-align: center;
  padding: 0 1rem;
  color: #111;
}

.wish-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .8rem 1rem;
  background: #fff;
  border-top: 1px solid #eee;
}
.wish-meta .name { font-size: 1.4rem; }
.heart-mini { color: #e0245e; font-size: 1.6rem; line-height: 1; }
