spring.application.name=Yarah
spring.datasource.url=jdbc:postgresql://ep-wandering-resonance-a4kv4mb0-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ABuV1JtR8bpH&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=${java.io.tmpdir}

# Custom upload directory
file.upload-dir=src/main/resources/static/uploads