spring.application.name=Yarah
spring.datasource.url=jdbc:postgresql://ep-holy-tooth-a4g1q07x-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ABuV1JtR8bpH&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
