<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login — YARAH</title>
    <link
      rel="stylesheet"
      href="/Yarah/src/main/resources/static/Client-Side/css/navbaruniversal.css"
    />
    <link rel="stylesheet" href="/Yarah/src/main/resources/static/Client-Side/css/loginPage.css" />
  </head>
  <body>
    <div class="navContainer">
      <div class="menu-burger">
        <input id="nav-toggle" type="checkbox" />
        <label for="nav-toggle" aria-label="Open menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
        </label>
        <ul class="menu-burger__item-list">
          <li><a href="/products.html?slug=shop-all">Shop All</a></li>
          <li><a href="/products.html?slug=new-arrivals">New Arrivals</a></li>
          <li><a href="/products.html?slug=sale">Sale</a></li>
          <li><a href="/products.html?slug=dresses">Dresses</a></li>
          <li><a href="/products.html?slug=tops">Tops</a></li>
          <li><a href="/products.html?slug=bottoms">Skirts & Pants</a></li>
          <li><a href="/products.html?slug=outerwear">Outerwear</a></li>
          <li><a href="/products.html?slug=shoes">Shoes</a></li>
          <li><a href="/products.html?slug=accessories">Accessories</a></li>
        </ul>
      </div>

      <div class="navBoxOne">
        <p>YARAH</p>
      </div>
      <div class="navBoxTwo">
        <ul>
          <li>
            <a href="#">Dropdown Link</a>
            <ul class="nav-dropdown">
              <li><a href="/products.html?slug=shop-all">Shop All</a></li>
              <li>
                <a href="/products.html?slug=new-arrivals">New Arrivals</a>
              </li>
              <li><a href="/products.html?slug=sale">Sale</a></li>
              <li><a href="/products.html?slug=dresses">Dresses</a></li>
              <li><a href="/products.html?slug=tops">Tops</a></li>
              <li><a href="/products.html?slug=bottoms">Skirts & Pants</a></li>
              <li><a href="/products.html?slug=outerwear">Outerwear</a></li>
              <li><a href="/products.html?slug=shoes">Shoes</a></li>
              <li>
                <a href="/products.html?slug=accessories">Accessories</a>
              </li>
              <li><a href="/Client-Side/login.html">Sign In</a></li>
              <li><a href="/Client-Side/signup.html">Create Account</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="logincontainer">
      <div class="loginbox">
        <h1 class="brand"><a href="/">YARAH</a></h1>
        <p class="subhead">Welcome back</p>

        <form class="form" id="login-form" novalidate>
          <label class="label" for="email">Email</label>
          <input
            class="input"
            id="email"
            name="email"
            type="email"
            placeholder="you@example.com"
            required
          />

          <label class="label" for="password">Password</label>
          <input
            class="input"
            id="password"
            name="password"
            type="password"
            placeholder="••••••••"
            required
          />

          <p id="login-error" class="small error-message"></p>

          <div class="actions">
            <button class="btn" type="submit">Continue</button>
          </div>
        </form>

        <div class="switch">
          Don’t have an account?
          <a href="signup.html">Sign up</a>
        </div>

        <footer class="small">
          By continuing you agree to our Terms &amp; Privacy.
        </footer>
        <footer class="small">
          You can <strong>NOT</strong> buy or sell unless you have an account.
        </footer>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
