<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link
    rel="stylesheet"
    href="/high-fidelity-prototype/provider-prototype/css/navbaruniversal.css"
  />

  <body>
    <div class="navContainer">
      <div class="menu-burger">
        <input id="nav-toggle" type="checkbox" />
        <label for="nav-toggle" aria-label="Open menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
        </label>
        <ul class="menu-burger__item-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="navBoxOne">
        <p>YARAH</p>
      </div>
      <div class="navBoxTwo">
        <ul>
          <li>
            <a href="#">Dropdown Link</a>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
