<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile — YARAH</title>

    <link
      rel="stylesheet"
      href="/high-fidelity-prototype/provider-prototype/css/navbaruniversal.css"
    />
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <div class="navContainer">
      <div class="menu-burger">
        <input id="nav-toggle" type="checkbox" />
        <label for="nav-toggle" aria-label="Open menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
        </label>
        <ul class="menu-burger__item-list">
          <li><a href="/products.html?slug=shop-all">Shop All</a></li>
          <li><a href="/products.html?slug=new-arrivals">New Arrivals</a></li>
          <li><a href="/products.html?slug=sale">Sale</a></li>
          <li><a href="/products.html?slug=dresses">Dresses</a></li>
          <li><a href="/products.html?slug=tops">Tops</a></li>
          <li><a href="/products.html?slug=bottoms">Skirts & Pants</a></li>
          <li><a href="/products.html?slug=outerwear">Outerwear</a></li>
          <li><a href="/products.html?slug=shoes">Shoes</a></li>
          <li><a href="/products.html?slug=accessories">Accessories</a></li>
        </ul>
      </div>

      <div class="navBoxOne"><p>YARAH</p></div>

      <div class="navBoxTwo">
        <ul>
          <li>
            <a href="#">Dropdown Link</a>
            <ul class="nav-dropdown">
              <li><a href="/products.html?slug=shop-all">Shop All</a></li>
              <li>
                <a href="/products.html?slug=new-arrivals">New Arrivals</a>
              </li>
              <li><a href="/products.html?slug=sale">Sale</a></li>
              <li><a href="/products.html?slug=dresses">Dresses</a></li>
              <li><a href="/products.html?slug=tops">Tops</a></li>
              <li><a href="/products.html?slug=bottoms">Skirts & Pants</a></li>
              <li><a href="/products.html?slug=outerwear">Outerwear</a></li>
              <li><a href="/products.html?slug=shoes">Shoes</a></li>
              <li>
                <a href="/products.html?slug=accessories">Accessories</a>
              </li>
              <li><a href="/Client-Side/login.html">Sign In</a></li>
              <li><a href="/Client-Side/signup.html">Create Account</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <main class="profile-wrap">
      <section class="profile-header">
        <div class="profile-avatar" id="profile-avatar">Y</div>
        <div class="profile-main">
          <h1 id="profile-name">Loading…</h1>
          <p id="profile-username" class="profile-username">@username</p>
          <div class="profile-meta">
            <div class="profile-meta-item">
              <span id="profile-listing-count">0</span>
              <span class="label">Listings</span>
            </div>
            <div class="profile-meta-item">
              <span id="profile-rating">–</span>
              <span class="label">Rating</span>
            </div>
            <div class="profile-meta-item">
              <span id="profile-reviews-count">0</span>
              <span class="label">Reviews</span>
            </div>
          </div>
        </div>
        <div class="profile-actions" id="profile-actions">
          <!-- filled by JS -->
        </div>
      </section>

      <section class="profile-bio-block">
        <div class="profile-bio" id="profile-bio">
          Write something about your style, sizing, and shipping…
        </div>
        <dl class="profile-info">
          <div>
            <dt>Account type</dt>
            <dd id="profile-account-type">CUSTOMER</dd>
          </div>
          <div>
            <dt>Email</dt>
            <dd id="profile-email">–</dd>
          </div>
          <div>
            <dt>Location</dt>
            <dd id="profile-location">Hidden</dd>
          </div>
        </dl>
      </section>

      <section class="profile-tabs">
        <button class="profile-tab active" type="button" data-tab="listings">
          Listings
        </button>
        <button class="profile-tab" type="button" data-tab="reviews">
          Reviews
        </button>
      </section>

      <section
        id="profile-listings"
        class="profile-section profile-section--active"
      >
        <div id="profile-listings-grid" class="profile-grid"></div>
      </section>

      <section id="profile-reviews" class="profile-section">
        <div id="profile-reviews-list" class="profile-reviews"></div>
      </section>

      <section id="profile-empty-state" class="profile-empty" hidden>
        <p>This seller hasn’t listed anything yet.</p>
      </section>
    </main>

    <script src="js/profile.js"></script>
  </body>
</html>
