<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up — YARAH</title>
    <link
      rel="stylesheet"
      href="/high-fidelity-prototype/provider-prototype/css/navbaruniversal.css"
    />
    <link rel="stylesheet" href="css/loginPage.css" />
  </head>
  <body>
    <div class="navContainer">
      <div class="menu-burger">
        <input id="nav-toggle" type="checkbox" />
        <label for="nav-toggle" aria-label="Open menu">
          <!-- same burger icon as homepage -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
        </label>
        <ul class="menu-burger__item-list" role="menu" aria-label="Store menu">
          <li role="none">
            <a role="menuitem" href="/products.html?slug=shop-all">Shop All</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=new-arrivals"
              >New Arrivals</a
            >
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=sale">Sale</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=dresses">Dresses</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=tops">Tops</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=bottoms"
              >Skirts & Pants</a
            >
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=outerwear"
              >Outerwear</a
            >
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=shoes">Shoes</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/products.html?slug=accessories"
              >Accessories</a
            >
          </li>
          <li role="none">
            <a role="menuitem" href="/Client-Side/login.html">Sign In</a>
          </li>
          <li role="none">
            <a role="menuitem" href="/Client-Side/signup.html"
              >Create Account</a
            >
          </li>
        </ul>
      </div>

      <div class="navBoxOne"><p>YARAH</p></div>

      <div class="navBoxTwo">
        <ul>
          <li>
            <a href="#">Dropdown Link</a>
            <ul class="nav-dropdown" role="menu" aria-label="Store menu">
              <li role="none">
                <a role="menuitem" href="/products.html?slug=shop-all"
                  >Shop All</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=new-arrivals"
                  >New Arrivals</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=sale">Sale</a>
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=dresses"
                  >Dresses</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=tops">Tops</a>
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=bottoms"
                  >Skirts & Pants</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=outerwear"
                  >Outerwear</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=shoes">Shoes</a>
              </li>
              <li role="none">
                <a role="menuitem" href="/products.html?slug=accessories"
                  >Accessories</a
                >
              </li>
              <li role="none">
                <a role="menuitem" href="/Client-Side/login.html">Sign In</a>
              </li>
              <li role="none">
                <a role="menuitem" href="/Client-Side/signup.html"
                  >Create Account</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="logincontainer">
      <div class="loginbox">
        <h1 class="brand"><a href="/">YARAH</a></h1>
        <p class="subhead">Create your account</p>

        <form class="form" id="signup-form" novalidate>
          <label class="label" for="first-name">First name</label>
          <input
            class="input"
            id="first-name"
            name="first_name"
            type="text"
            placeholder="First name"
            required
          />

          <label class="label" for="last-name">Last name</label>
          <input
            class="input"
            id="last-name"
            name="last_name"
            type="text"
            placeholder="Last name"
            required
          />

          <label class="label" for="signup-email">Email</label>
          <input
            class="input"
            id="signup-email"
            name="email"
            type="email"
            placeholder="you@example.com"
            required
          />

          <label class="label" for="phone">Phone number</label>
          <input
            class="input"
            id="phone"
            name="phone"
            type="tel"
            placeholder="(555) 555-5555"
            required
          />

          <label class="label" for="password">Password</label>
          <input
            class="input"
            id="password"
            name="password"
            type="password"
            placeholder="••••••••"
            required
          />

          <p id="signup-error" class="small error-message"></p>

          <div class="actions">
            <button class="btn" type="submit">Create account</button>
          </div>
        </form>

        <div class="switch">
          Already have an account?
          <a href="login.html">Log in</a>
        </div>

        <footer class="small">
          By creating an account you agree to our Terms &amp; Privacy.
        </footer>
        <footer class="small">
          You can <strong>NOT</strong> buy or sell unless you have an account.
        </footer>
      </div>
    </div>

    <script src="js/signup.js"></script>
  </body>
</html>
