html { font-size: 62.5%; }
body {
  margin: 0;
  background: #fff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: 1.6rem;
}

.product-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12rem 2rem 4rem;
}

.product-page {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 2.4rem;
}


.product-left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.product-media {
  border-radius: 1rem;
  overflow: hidden;
  background: #f7f7f7;
}
.product-media--text {
  display: grid;
  place-items: center;
  aspect-ratio: 4 / 5;
  padding: 2rem;
  color: #111;
}
.photo-desc {
  text-align: center;
  max-width: 32ch;
  line-height: 1.35;
  font-size: 1.5rem;
}

.chat-under-photo {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 1rem 1.2rem;
  border-radius: .8rem;
  border: 1.5px solid #111;
  color: #111;
  background: #fff;
}
.chat-under-photo:hover { opacity: .9; }

.product-details h1 {
  font-size: 3rem;
  margin: 0 0 1rem;
}
.meta {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.price { font-size: 2rem; font-weight: 700; }

.tags { display: flex; gap: .6rem; flex-wrap: wrap; }

.pill {
  display: inline-block;
  padding: .4rem .8rem;
  border-radius: 999px;
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 600;
  border: 1px solid transparent;
}
.pill-blue  { background: #1e66f5; color: #fff; }
.pill-green { background: #ca6da3; color: #fff; } 

.condition { margin: .6rem 0 1.2rem; color: #333; }

.desc { margin: 1.2rem 0 2rem; color: #333; }

.btn-primary {
  appearance: none; border: none;
  background: #111; color: #fff;
  padding: 1rem 1.6rem;
  border-radius: .8rem;
  cursor: pointer; font-weight: 600;
}
.btn-primary:hover { opacity: .92; }

@media (max-width: 860px) {
  .product-page { grid-template-columns: 1fr; }
  .product-wrap { padding-top: 10.5rem; }
}
